// ===========================================================================
//                        Copyright 2019 Gennaro Prota
//
//                  Licensed under the 3-Clause BSD License.
//             (See accompanying file 3_CLAUSE_BSD_LICENSE.txt or
//              <https://opensource.org/licenses/BSD-3-Clause>.)
// ___________________________________________________________________________

namespace breeze_ns {

template< typename T >
T
as_non_constant( T value )
{
    return value ;
}

}

// Local Variables:
// mode: c++
// End:
// vim: set ft=cpp:
