# ============================================================================
#                      Copyright 2007-2008 Gennaro Prota
#
#                   Licensed under the 3-Clause BSD License.
#              (See accompanying file 3_CLAUSE_BSD_LICENSE.txt or
#               <https://opensource.org/licenses/BSD-3-Clause>.)
# ____________________________________________________________________________

base_file_name()
{
    basename -- "$1"
}

file_name_extension()
{
    base_file_name "$1" | awk -F. ' NF > 1 && $1 != "" { printf "%s", $NF } '
}

# Local Variables:
# mode: shell-script
# End:
# vim: set ft=sh:
