# ============================================================================
#                         Copyright 2008 Gennaro Prota
#
#                   Licensed under the 3-Clause BSD License.
#              (See accompanying file 3_CLAUSE_BSD_LICENSE.txt or
#               <https://opensource.org/licenses/BSD-3-Clause>.)
# ____________________________________________________________________________


#       new_line():
#       ===========
#
#       Outputs max( $1, 0 ) newlines.
# ----------------------------------------------------------------------------
new_line()
{
    count="$1" awk '
        BEGIN {
            for ( i = 1 ; i <= ENVIRON[ "count" ] ; ++ i ) {
                printf "\n"
            }
            exit
        }
    '
}

# Local Variables:
# mode: shell-script
# End:
# vim: set ft=sh:
