// ===========================================================================
//                        Copyright 2020 Gennaro Prota
//
//                  Licensed under the 3-Clause BSD License.
//             (See accompanying file 3_CLAUSE_BSD_LICENSE.txt or
//              <https://opensource.org/licenses/BSD-3-Clause>.)
// ___________________________________________________________________________

//!     \mainpage Generalities
//!
//!     Most of the library facilities are in namespace <code>breeze
//!     </code>. This won't be repeated throughout the documentation, to
//!     avoid unnecessary noise.
//!
//!     The meta-programming facilities are in namespace <code>
//!     breeze::meta</code>.
// ---------------------------------------------------------------------------

// Local Variables:
// mode: doxymacs??? --- TODO
// End:
// vim: set ft=doxygen:
