// ===========================================================================
//                        Copyright 2020 Gennaro Prota
//
//                  Licensed under the 3-Clause BSD License.
//             (See accompanying file 3_CLAUSE_BSD_LICENSE.txt or
//              <https://opensource.org/licenses/BSD-3-Clause>.)
// ___________________________________________________________________________

//!     \mainpage Generalities
//!
//!     The top-level namespace of the Breeze library is `breeze`. This
//!     won't be repeated throughout the documentation, to avoid
//!     unnecessary noise.
//!
//!     All the Breeze macros have a name starting with "BREEZE_".
// ---------------------------------------------------------------------------

// Local Variables:
// mode: doxymacs??? --- TODO
// End:
// vim: set ft=doxygen:
