# ============================================================================
#                      Copyright 2007-2010 Gennaro Prota
#
#                   Licensed under the 3-Clause BSD License.
#              (See accompanying file 3_CLAUSE_BSD_LICENSE.txt or
#               <https://opensource.org/licenses/BSD-3-Clause>.)
# ____________________________________________________________________________
#
#       Language traits:
#       ================
#
#       This is just a table that lists some aspects, such as comment
#       delimiters and similar, which we use from the relevant scripts
#       to initialize the content of newly created files.
#
#       Any line beginning with '#' in this file is treated as a comment
#       (not because this file is written in any particular language:
#       just because, conventionally, we chose to do so, and filter out
#       any such lines).
#
#       We also added an entry for .txt files. An abuse, but handy.
#       Given the above, it seemed natural to choose '#' for "comments"
#       in .txt files.
#
#       Maintenance note:
#       -----------------
#
#           Keep the following files in sync:
#
#            - .editorconfig
#            - .gitattributes
#            - init_file.py
#            - language_traits.txt
# ----------------------------------------------------------------------------


# file name pattern     comment  comment   line
# (a Python regex)       start     end    comment    language
# --------------------------------------------------------------------
.+\.awk$                  no       no       #          AWK
.+\.bat$                  no       no       rem        Batch
.+\.[chit]pp$             /*       */       //         C++
.+\.css$                  /*       */       no         CSS
.+\.el$                   no       no       ;;         Emacs-Lisp
.+\.html$                 <!--     -->      no         HTML
(^GNUmakefile|.+\.mk)$    no       no       #          Make
.+\.md$                   <!--     -->      no         Markdown
.+\.py$                   no       no       #          Python
.+\.(sh|shc)$             no       no       #          Shell
.+\.vim$                  no       no       "          Vim
.+\.xhtml$                <!--     -->      no         XHTML
.+\.yaml$                 no       no       #          YAML
# --------------------------------------------------------------------
.+\.txt$                  no       no       #          Text
