// ===========================================================================
//                     Copyright 2017-2018 Gennaro Prota
//
//                  Licensed under the 3-Clause BSD License.
//             (See accompanying file 3_CLAUSE_BSD_LICENSE.txt or
//              <https://opensource.org/licenses/BSD-3-Clause>.)
// ___________________________________________________________________________
//
//      Implementation helpers for readable_type_name() for Clang.
// ---------------------------------------------------------------------------

#include "../gcc/readable_type_name.tpp"

// Local Variables:
// mode: c++
// End:
// vim: set ft=cpp:
